{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6C20BDC7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6758466827",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "NASFV68K7A",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796494090.71227598,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22003191",
      "localizations" : [

      ],
      "name" : "Subscriptions grp",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761335590",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : " Ad-free, unlimited premium categories, billed monthly",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_Sub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "22003191",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
